[common]
; 为True时，使用development配置，为False时，使用production配置
DEBUG = True
; 如不填写，无法使用邮件发送功能
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
; 收到代码错误通知的所有人员的列表
ADMINS = [("username", "email@example.com"),]
; 如不填写，无法使用AI推荐功能
ZHI_PU_API_KEY =

[development]
HOST = 127.0.0.1
DATABASES_PWD = 123456
CACHES_PWD =

[production]
HOST =
DATABASES_PWD =
CACHES_PWD =