[uwsgi]
# 配置项目路径，项目的所在路径
chdir=/code
# 配置wsgi接口模块文件路径
module=server.wsgi:application
# 设置套接字文件
socket=:8000
# 允许多个 worker 进程处理请求
workers=4
# 设置每个 worker 进程的线程数
threads=2
# 设置每个 worker 进程的最大请求数
max-requests=5000
# 配置启动管理主进程
master=True
# 设置访问日志文件路径
logto=/code/uwsgi.log
