[mysql]
# 设置mysql数据库客户端默认字符集
default-character-set=utf8
[mysqld]
# 设置mysql数据库默认端口号，注意端口号不能被占用
port=3306
# 设置mysql数据库的数据的存放目录
datadir=/var/lib/mysql
# 设置记录日志的显示时间
log_timestamps=SYSTEM
#设置mysql数据库服务端默认字符集
character-set-server=utf8
#设置mysql数据库创建新表时的默认存储引擎
default-storage-engine=INNODB
# 允许最大连接数
max_connections=200
# 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统
max_connect_errors=10
# 允许最大数据包大小
max_allowed_packet=16M
# table_open_cache=2000
table_open_cache=256
# table_definition_cache=1400
table_definition_cache=400
