[supervisord]
logfile=/code/logs/supervisord.log
nodaemon=true
user=root

[program:backend_service]
command=uwsgi --ini /code/uwsgi.ini
directory=/code
stdout_logfile=/code/logs/uwsgi_out.log
stderr_logfile=/code/logs/uwsgi_err.log
autostart=true
autorestart=true
user=root
startsecs=10


[program:backend_websocket]
command=daphne -u /code/websocket.sock server.asgi:application
directory=/code
stdout_logfile=/code/logs/websocket_out.log
stderr_logfile=/code/logs/websocket_err.log
autostart=true
autorestart=true
user=root
startsecs=10