[supervisord]
logfile=/code/supervisord.log
nodaemon=true               ; (start in foreground if true;default false)
user=root                 ; (default is current user, required if root)

[program:backend_service]
command=uwsgi --ini /code/uwsgi.ini
directory=/code
stdout_logfile=/code/log/uwsgi_out.log
stderr_logfile=/code/log/uwsgi_err.log
autostart=true
autorestart=true
user=root
startsecs=10


[program:backend_websocket]
command=daphne -u /code/websocket.sock server.asgi:application
directory=/code
stdout_logfile=/code/log/websocket_out.log
stderr_logfile=/code/log/websocket_err.log
autostart=true
autorestart=true
user=root
startsecs=10