server {
	listen 80;
	listen [::]:80;
	server_name 0.0.0.0;
	charset UTF-8;

	#定义nginx log的保持文件，需要先建一下目录，不然nginx会报错
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
    	# 通过uwsgi转发请求
    	include uwsgi_params;
        # 监听 8000 端口，与 uwsgi.ini 里的 socket 设置成同一个端口
     	uwsgi_pass 127.0.0.1:8000;
     	# 设置 uwsgi 请求超时时间
     	uwsgi_read_timeout 150;
    }

    location /static {
        # 开启目录列表
        autoindex on;
        # 静态文件目录，STATIC_ROOT 指定的目录
        alias /code/media;
    }
}

docker run -id \
-p 8000:8080 \
-v /opt/software/nginx/conf/nginx.conf:/etc/nginx/nginx.conf \
-v /opt/software/nginx/html:/usr/share/nginx/html \
-v /opt/software/nginx/logs:/var/log/nginx \
-v /opt/next-digital-campus/server/media:/code/media \
--name nginx \
nginx